This is the Waveshare 1.69 board!
board = "Waveshare ESP32-L3-LCD-Touch-1.69"

Src   Dest  Algo     |    Bytes    uSec   MB/s    FPS
===== ===== ======== | ======== ======= ====== ======
SRAM  SRAM  memcpy   | 11520000   95605  120.5   1046
SRAM  SRAM  DMA copy | 11520000  247495  46.55    404
SRAM  SRAM  DSP copy | 11520000  269700  42.71  370.8

SRAM  PSRAM memcpy   | 11520000  590789   19.5  169.3
SRAM  PSRAM DMA copy | 11520000  896908  12.84  111.5
SRAM  PSRAM DSP copy | 11520000 1246132  9.245  80.25

PSRAM SRAM  memcpy   | 11520000 1678267  6.864  59.59
PSRAM SRAM  DMA copy | 11520000 1829441  6.297  54.66
PSRAM SRAM  DSP copy | 11520000 2258719    5.1  44.27

PSRAM PSRAM memcpy   | 11520000 3045685  3.782  32.83
PSRAM PSRAM DMA copy | 11520000 3511397  3.281  28.48
PSRAM PSRAM DSP copy | 11520000 4290988  2.685   23.3

flash SRAM  memcpy   | 11520000 4692667  2.455  21.31
flash SRAM  DMA copy | 11520000 4909631  2.346  20.37
flash SRAM  DSP copy | 11520000 5343325  2.156  18.71

flash PSRAM memcpy   | 11520000 6060350  1.901   16.5
flash PSRAM DMA copy | 11520000 6591588  1.748  15.17
flash PSRAM DSP copy | 11520000 7371197  1.563  13.57




This is the Waveshare 1.28 board!
board = "Waveshare ESP32-L3-LCD-1.28"

Src   Dest  Algo     |    Bytes    uSec   MB/s    FPS
===== ===== ======== | ======== ======= ====== ======
SRAM  SRAM  memcpy   | 11520000   95605  120.5   1046
SRAM  SRAM  DMA copy | 11520000  247500  46.55    404
SRAM  SRAM  DSP copy | 11520000  269694  42.72  370.8

SRAM  PSRAM memcpy   | 11520000 1053871  10.93  94.89
SRAM  PSRAM DMA copy | 11520000 1607634  7.166   62.2
SRAM  PSRAM DSP copy | 11520000 2430083  4.741  41.15

PSRAM SRAM  memcpy   | 11520000 2876589  4.005  34.76
PSRAM SRAM  DMA copy | 11520000 3074634  3.747  32.52
PSRAM SRAM  DSP copy | 11520000 3521918  3.271  28.39

PSRAM PSRAM memcpy   | 11520000 4706822  2.448  21.25
PSRAM PSRAM DMA copy | 11520000 5467309  2.107  18.29
PSRAM PSRAM DSP copy | 11520000 6738458   1.71  14.84

flash SRAM  memcpy   | 11520000 7135830  1.614  14.01
flash SRAM  DMA copy | 11520000 7334476  1.571  13.63
flash SRAM  DSP copy | 11520000 7786177   1.48  12.84

flash PSRAM memcpy   | 11520000 9032126  1.275  11.07
flash PSRAM DMA copy | 11520000 9792692  1.176  10.21
flash PSRAM DSP copy | 11520000 10999395  1.047  9.091


